var scene = {
    "Cameras": [], 
    "Name": "MayaTestScene", 
    "Geometry": {
        "asteroid1:GeoSphere001Shape": {
            "UV": {
                "tex0": [
                    0.68949288129806519, 
                    0.91478967666625977, 
                    0.60291427373886108, 
                    0.77068209648132324, 
                    0.77607148885726929, 
                    0.77068209648132324, 
                    0.60291427373886108, 
                    0.62657433748245239, 
                    0.68949288129806519, 
                    0.64998424053192139, 
                    0.77607148885726929, 
                    0.62657433748245239, 
                    0.86265015602111816, 
                    0.91478967666625977, 
                    0.94922882318496704, 
                    0.77068209648132324, 
                    0.86265015602111816, 
                    0.64998424053192139, 
                    0.94922882318496704, 
                    0.62657433748245239, 
                    0.17002104222774506, 
                    0.91478967666625977, 
                    0.083442412316799164, 
                    0.77068209648132324, 
                    0.25659969449043274, 
                    0.77068209648132324, 
                    0.083442412316799164, 
                    0.62657433748245239, 
                    0.17002104222774506, 
                    0.64998424053192139, 
                    0.25659969449043274, 
                    0.62657433748245239, 
                    0.34317830204963684, 
                    0.91478967666625977, 
                    0.42975693941116333, 
                    0.77068209648132324, 
                    0.34317830204963684, 
                    0.64998424053192139, 
                    0.42975693941116333, 
                    0.62657433748245239, 
                    0.51633554697036743, 
                    0.91478967666625977, 
                    0.51633554697036743, 
                    0.64998424053192139, 
                    0.55962496995925903, 
                    0.50587671995162964, 
                    0.64620351791381836, 
                    0.50587671995162964, 
                    0.51633560657501221, 
                    0.38517904281616211, 
                    0.60291427373886108, 
                    0.36176913976669312, 
                    0.68949288129806519, 
                    0.38517904281616211, 
                    0.73278224468231201, 
                    0.50587671995162964, 
                    0.81936085224151611, 
                    0.50587671995162964, 
                    0.77607148885726929, 
                    0.36176913976669312, 
                    0.86265015602111816, 
                    0.38517904281616211, 
                    0.90593945980072021, 
                    0.50587671995162964, 
                    0.99251812696456909, 
                    0.50587671995162964, 
                    0.94922882318496704, 
                    0.36176913976669312, 
                    0.12673172354698181, 
                    0.50587671995162964, 
                    0.083442412316799164, 
                    0.36176913976669312, 
                    0.17002104222774506, 
                    0.38517904281616211, 
                    0.2133103609085083, 
                    0.50587671995162964, 
                    0.29988899827003479, 
                    0.50587671995162964, 
                    0.25659966468811035, 
                    0.36176913976669312, 
                    0.34317830204963684, 
                    0.38517904281616211, 
                    0.38646763563156128, 
                    0.50587671995162964, 
                    0.47304627299308777, 
                    0.50587671995162964, 
                    0.42975696921348572, 
                    0.36176908016204834, 
                    0.77607154846191406, 
                    0.096963785588741302, 
                    0.86265015602111816, 
                    0.24107140302658081, 
                    0.68949288129806519, 
                    0.24107140302658081, 
                    0.083442404866218567, 
                    0.096963785588741302, 
                    0.17002104222774506, 
                    0.24107140302658081, 
                    -0.0031362492591142654, 
                    0.24107140302658081, 
                    0.25659969449043274, 
                    0.096963785588741302, 
                    0.34317830204963684, 
                    0.24107140302658081, 
                    0.42975696921348572, 
                    0.096963785588741302, 
                    0.51633560657501221, 
                    0.24107140302658081, 
                    0.60291427373886108, 
                    0.096963785588741302
                ]
            }, 
            "Faces": [
                0, 
                1, 
                2, 
                1, 
                3, 
                4, 
                1, 
                4, 
                2, 
                2, 
                4, 
                5, 
                0, 
                2, 
                6, 
                2, 
                5, 
                7, 
                2, 
                7, 
                6, 
                6, 
                7, 
                8, 
                0, 
                6, 
                9, 
                6, 
                8, 
                10, 
                6, 
                10, 
                9, 
                9, 
                10, 
                11, 
                0, 
                9, 
                12, 
                9, 
                11, 
                13, 
                9, 
                13, 
                12, 
                12, 
                13, 
                14, 
                0, 
                12, 
                1, 
                12, 
                14, 
                15, 
                12, 
                15, 
                1, 
                1, 
                15, 
                3, 
                3, 
                16, 
                17, 
                16, 
                18, 
                19, 
                16, 
                19, 
                17, 
                17, 
                19, 
                20, 
                5, 
                21, 
                22, 
                21, 
                20, 
                23, 
                21, 
                23, 
                22, 
                22, 
                23, 
                24, 
                8, 
                25, 
                26, 
                25, 
                24, 
                27, 
                25, 
                27, 
                26, 
                26, 
                27, 
                28, 
                11, 
                29, 
                30, 
                29, 
                28, 
                31, 
                29, 
                31, 
                30, 
                30, 
                31, 
                32, 
                14, 
                33, 
                34, 
                33, 
                32, 
                35, 
                33, 
                35, 
                34, 
                34, 
                35, 
                18, 
                20, 
                21, 
                17, 
                21, 
                5, 
                4, 
                21, 
                4, 
                17, 
                17, 
                4, 
                3, 
                24, 
                25, 
                22, 
                25, 
                8, 
                7, 
                25, 
                7, 
                22, 
                22, 
                7, 
                5, 
                28, 
                29, 
                26, 
                29, 
                11, 
                10, 
                29, 
                10, 
                26, 
                26, 
                10, 
                8, 
                32, 
                33, 
                30, 
                33, 
                14, 
                13, 
                33, 
                13, 
                30, 
                30, 
                13, 
                11, 
                18, 
                16, 
                34, 
                16, 
                3, 
                15, 
                16, 
                15, 
                34, 
                34, 
                15, 
                14, 
                36, 
                37, 
                38, 
                37, 
                24, 
                23, 
                37, 
                23, 
                38, 
                38, 
                23, 
                20, 
                36, 
                39, 
                37, 
                39, 
                28, 
                27, 
                39, 
                27, 
                37, 
                37, 
                27, 
                24, 
                36, 
                40, 
                39, 
                40, 
                32, 
                31, 
                40, 
                31, 
                39, 
                39, 
                31, 
                28, 
                36, 
                41, 
                40, 
                41, 
                18, 
                35, 
                41, 
                35, 
                40, 
                40, 
                35, 
                32, 
                36, 
                38, 
                41, 
                38, 
                20, 
                19, 
                38, 
                19, 
                41, 
                41, 
                19, 
                18
            ], 
            "Type": "Geometry", 
            "Vertices": [
                25.49223518371582, 
                25.919532775878906, 
                8.2788314819335937, 
                47.864978790283203, 
                20.869155883789063, 
                4.8203539848327637, 
                25.296731948852539, 
                19.990993499755859, 
                -21.235542297363281, 
                66.098403930664063, 
                2.2757396697998047, 
                3.5153617858886719, 
                39.002193450927734, 
                7.0547208786010742, 
                -25.172323226928711, 
                23.029996871948242, 
                7.9834613800048828, 
                -41.021041870117188, 
                -7.2872104644775391, 
                20.704029083251953, 
                -2.786902904510498, 
                -1.4103076457977295, 
                9.6158037185668945, 
                -24.595327377319336, 
                -31.52412223815918, 
                13.85700798034668, 
                -6.5469622611999512, 
                8.9024457931518555, 
                25.513761520385742, 
                27.841716766357422, 
                -15.930959701538086, 
                20.124687194824219, 
                17.814704895019531, 
                -8.8987216949462891, 
                9.5047216415405273, 
                45.561553955078125, 
                40.273330688476563, 
                28.113750457763672, 
                28.322601318359375, 
                19.387187957763672, 
                11.380136489868164, 
                55.591434478759766, 
                43.612743377685547, 
                4.8736095428466797, 
                43.292312622070313, 
                62.859447479248047, 
                11.152915954589844, 
                24.385820388793945, 
                59.434696197509766, 
                -13.201017379760742, 
                6.2292156219482422, 
                43.799423217773438, 
                -15.730255126953125, 
                -24.399389266967773, 
                37.996437072753906, 
                -17.259082794189453, 
                8.9148769378662109, 
                32.166194915771484, 
                -20.019044876098633, 
                -12.917777061462402, 
                9.291132926940918, 
                -20.825204849243164, 
                -43.193626403808594, 
                10.650185585021973, 
                -9.5368423461914062, 
                -46.848464965820313, 
                -8.5163431167602539, 
                -2.6606640815734863, 
                -44.946407318115234, 
                -11.088966369628906, 
                -15.583391189575195, 
                -50.938179016113281, 
                -38.164230346679688, 
                -10.885804176330566, 
                -37.455963134765625, 
                -40.555583953857422, 
                7.6708717346191406, 
                -28.572225570678711, 
                -42.262363433837891, 
                5.5158758163452148, 
                -7.1115045547485352, 
                -55.155933380126953, 
                -13.567625045776367, 
                -12.089642524719238, 
                -47.476787567138672, 
                -2.9495658874511719, 
                14.328043937683105, 
                -29.060770034790039, 
                3.0425376892089844, 
                23.517114639282227, 
                -11.801856994628906, 
                2.5517177581787109, 
                51.614532470703125, 
                -33.938102722167969, 
                -16.926746368408203, 
                37.468498229980469, 
                -1.1424801349639893, 
                -18.757106781005859, 
                46.857387542724609, 
                10.700793266296387, 
                -2.9047310352325439, 
                54.169879913330078, 
                39.445777893066406, 
                -14.569961547851563, 
                33.338294982910156, 
                22.251976013183594, 
                -24.427169799804688, 
                29.248573303222656, 
                -15.10822868347168, 
                -36.033061981201172, 
                0.46474665403366089, 
                -27.849348068237305, 
                -36.968448638916016, 
                -22.069541931152344, 
                1.0221593379974365, 
                -33.614048004150391, 
                -18.994298934936523, 
                -37.935298919677734, 
                -27.851570129394531, 
                4.9401826858520508, 
                -13.281776428222656, 
                -28.50544548034668, 
                27.488601684570313, 
                15.525798797607422, 
                -26.163803100585938, 
                11.634309768676758
            ], 
            "Normals": [
                -0.069678604835873473, 
                0.97861308186745521, 
                -0.19354929094679579, 
                0.48760842239866703, 
                0.7993737289161239, 
                -0.35105507819231796, 
                0.091703381750514165, 
                0.84920820458730051, 
                -0.52003453254291976, 
                0.96357104538370764, 
                0.067765502276314171, 
                -0.25872509967026369, 
                0.6115454917660742, 
                0.325116151485282, 
                -0.72132627814602013, 
                0.26933399276848102, 
                0.40911397997207966, 
                -0.87182851050581767, 
                -0.28918682726562067, 
                0.90702960358846363, 
                -0.30605273589726117, 
                -0.24994352719727117, 
                0.80357212663555611, 
                -0.54018521870428571, 
                -0.48038598144275768, 
                0.87323264902997699, 
                -0.081817171188984752, 
                -0.27189900294908376, 
                0.92356117544762484, 
                0.27038063429375975, 
                -0.51070642895396501, 
                0.83093753389876479, 
                0.22073005727206216, 
                -0.48173946235327542, 
                0.66558053080903545, 
                0.5700260059151161, 
                0.28717676590165397, 
                0.90167509577615379, 
                0.32328242572606791, 
                0.081354089229477317, 
                0.34871321980099795, 
                0.9336919205507046, 
                0.55848824832648791, 
                -0.058649018254360558, 
                0.8274365045965828, 
                0.88432293451444077, 
                0.26861083301329397, 
                0.38186537926299674, 
                0.73189571374608176, 
                -0.67840328914352288, 
                0.064012822772966937, 
                0.61585545872111402, 
                -0.53849566273338256, 
                -0.57510388207761332, 
                0.39347461382092469, 
                -0.91699439505020697, 
                0.065566818780379232, 
                0.40851102464385547, 
                -0.90909518777030784, 
                -0.081637505579826589, 
                0.326956673667195, 
                -0.63243731801528746, 
                -0.70222672430356381, 
                0.27652055090555006, 
                -0.02497947325256613, 
                -0.96068330413457048, 
                -0.1541796616894604, 
                0.52508693669005468, 
                -0.83696615274381203, 
                -0.11212775758704807, 
                -0.22214029536103197, 
                -0.96854584566524971, 
                -0.58524464767621265, 
                -0.068695023179027523, 
                -0.80794164155388004, 
                -0.56149593459165548, 
                0.6604889931276583, 
                -0.49847427756530793, 
                -0.74453620128826203, 
                0.65833781404336811, 
                0.11071209315989082, 
                -0.98239510509771533, 
                -0.15113950234700832, 
                -0.10980304326541912, 
                -0.83960589599204938, 
                0.34577526871533021, 
                0.41892887577753479, 
                -0.65532437702851754, 
                0.59070132139939602, 
                0.4707673626847903, 
                -0.45485573508750732, 
                0.24713565138452312, 
                0.855587651893569, 
                -0.62868364619250194, 
                -0.29516849839218212, 
                0.71946676821588207, 
                0.049415020763678576, 
                -0.58446286487135812, 
                0.80991438764186052, 
                0.12893873726074229, 
                -0.29139873614856493, 
                0.94787213199071541, 
                0.51323117975077071, 
                -0.66521407194568538, 
                0.54229511764082172, 
                0.38008416072741336, 
                -0.85214609745613623, 
                0.35969856735107408, 
                0.065855532851024939, 
                -0.97463041494274383, 
                0.21391260613026722, 
                -0.28793876561237403, 
                -0.89338782921662019, 
                -0.34489049546955858, 
                0.34213319364308936, 
                -0.90842286629928481, 
                -0.24023483051417033, 
                -0.60123978934244882, 
                -0.73555372786225814, 
                0.31220414657621509, 
                -0.019038617284506721, 
                -0.89444781986254229, 
                0.44676686156768508, 
                0.38080335033620782, 
                -0.92206836643230639, 
                0.069128402249561988
            ]
        }
    }, 
    "ExportPreset": "Maya2012", 
    "Scene": {
        "Children": {
            "|asteroid1:GeoSphere001": {
                "Scale": [
                    1, 
                    1, 
                    1
                ], 
                "Geometry": "asteroid1:GeoSphere001Shape", 
                "Position": [
                    0.0, 
                    0.0, 
                    0.0
                ], 
                "Rotation": [
                    0.0, 
                    0.0, 
                    0.0, 
                    1.0
                ], 
                "Type": "Mesh", 
                "Children": {}
            }
        }
    }, 
    "TextureMaps": {}, 
    "Animations": {}, 
    "Skeletons": {}
}

postMessage(scene);
