var scene = {
    "TextureMaps": {
        "Texture": "//../client/data/colors_base.png"
    }, 
    "ExportPreset": "Blender2.62", 
    "name": "ship_body.js", 
    "Animations": {}, 
    "Geometry": {
        "Plane.001": {
            "UVs": {
                "UVTex": [
                    0.0, 
                    0.906, 
                    0.461, 
                    0.805, 
                    0.0, 
                    0.805, 
                    0.0, 
                    0.906, 
                    0.336, 
                    0.906, 
                    0.461, 
                    0.805, 
                    0.469, 
                    0.805, 
                    0.0, 
                    0.906, 
                    0.0, 
                    0.805, 
                    0.469, 
                    0.805, 
                    0.336, 
                    0.906, 
                    0.0, 
                    0.906, 
                    0.0781, 
                    0.305, 
                    0.359, 
                    0.398, 
                    0.0781, 
                    0.398, 
                    0.0781, 
                    0.305, 
                    0.359, 
                    0.305, 
                    0.359, 
                    0.398, 
                    0.359, 
                    0.398, 
                    0.0781, 
                    0.305, 
                    0.0781, 
                    0.398, 
                    0.359, 
                    0.398, 
                    0.359, 
                    0.305, 
                    0.0781, 
                    0.305, 
                    0.0, 
                    0.906, 
                    0.336, 
                    1.0, 
                    0.336, 
                    0.906, 
                    0.0, 
                    0.906, 
                    0.0, 
                    1.0, 
                    0.336, 
                    1.0, 
                    0.336, 
                    0.906, 
                    0.438, 
                    1.0, 
                    0.438, 
                    0.906, 
                    0.336, 
                    0.906, 
                    0.336, 
                    1.0, 
                    0.438, 
                    1.0, 
                    0.633, 
                    1.0, 
                    0.438, 
                    0.906, 
                    0.633, 
                    0.906, 
                    0.633, 
                    1.0, 
                    0.438, 
                    1.0, 
                    0.438, 
                    0.906, 
                    0.0781, 
                    0.305, 
                    0.0, 
                    0.398, 
                    0.0, 
                    0.305, 
                    0.0781, 
                    0.305, 
                    0.0781, 
                    0.398, 
                    0.0, 
                    0.398, 
                    0.438, 
                    1.0, 
                    0.625, 
                    0.906, 
                    0.625, 
                    1.0, 
                    0.438, 
                    1.0, 
                    0.438, 
                    0.906, 
                    0.625, 
                    0.906, 
                    0.664, 
                    0.492, 
                    0.461, 
                    0.906, 
                    0.461, 
                    0.492, 
                    0.664, 
                    0.492, 
                    0.664, 
                    0.906, 
                    0.461, 
                    0.906, 
                    0.664, 
                    0.82, 
                    0.734, 
                    0.57, 
                    0.734, 
                    0.805, 
                    0.664, 
                    0.82, 
                    0.664, 
                    0.555, 
                    0.734, 
                    0.57, 
                    0.812, 
                    0.742, 
                    0.734, 
                    0.57, 
                    0.812, 
                    0.633, 
                    0.812, 
                    0.742, 
                    0.734, 
                    0.805, 
                    0.734, 
                    0.57, 
                    0.0234, 
                    0.266, 
                    0.281, 
                    0.18, 
                    0.32, 
                    0.266, 
                    0.0234, 
                    0.266, 
                    0.0312, 
                    0.188, 
                    0.281, 
                    0.18, 
                    0.0312, 
                    0.0859, 
                    0.281, 
                    0.164, 
                    0.0312, 
                    0.164, 
                    0.0312, 
                    0.0859, 
                    0.328, 
                    0.0625, 
                    0.281, 
                    0.164
                ]
            }, 
            "Vertices": [
                0.857, 
                5.35, 
                2.42, 
                1.41, 
                -1.38, 
                0.826, 
                2.32, 
                5.03, 
                1.25, 
                0.857, 
                5.35, 
                2.42, 
                0.857, 
                0.664, 
                2.32, 
                1.41, 
                -1.38, 
                0.826, 
                -1.41, 
                -1.38, 
                0.826, 
                -0.857, 
                5.35, 
                2.42, 
                -2.32, 
                5.03, 
                1.25, 
                -1.41, 
                -1.38, 
                0.826, 
                -0.857, 
                0.664, 
                2.32, 
                -0.857, 
                5.35, 
                2.42, 
                0.505, 
                -4.73, 
                -1.15, 
                1.41, 
                -1.38, 
                0.826, 
                0.878, 
                -5.84, 
                0.27, 
                0.505, 
                -4.73, 
                -1.15, 
                1.41, 
                -0.259, 
                -1.15, 
                1.41, 
                -1.38, 
                0.826, 
                -1.41, 
                -1.38, 
                0.826, 
                -0.505, 
                -4.73, 
                -1.15, 
                -0.878, 
                -5.84, 
                0.27, 
                -1.41, 
                -1.38, 
                0.826, 
                -1.41, 
                -0.259, 
                -1.15, 
                -0.505, 
                -4.73, 
                -1.15, 
                0.857, 
                5.35, 
                2.42, 
                -0.857, 
                0.664, 
                2.32, 
                0.857, 
                0.664, 
                2.32, 
                0.857, 
                5.35, 
                2.42, 
                -0.857, 
                5.35, 
                2.42, 
                -0.857, 
                0.664, 
                2.32, 
                0.857, 
                0.664, 
                2.32, 
                -1.41, 
                -1.38, 
                0.826, 
                1.41, 
                -1.38, 
                0.826, 
                0.857, 
                0.664, 
                2.32, 
                -0.857, 
                0.664, 
                2.32, 
                -1.41, 
                -1.38, 
                0.826, 
                0.878, 
                -5.84, 
                0.27, 
                -1.41, 
                -1.38, 
                0.826, 
                -0.878, 
                -5.84, 
                0.27, 
                0.878, 
                -5.84, 
                0.27, 
                1.41, 
                -1.38, 
                0.826, 
                -1.41, 
                -1.38, 
                0.826, 
                0.505, 
                -4.73, 
                -1.15, 
                -0.878, 
                -5.84, 
                0.27, 
                -0.505, 
                -4.73, 
                -1.15, 
                0.505, 
                -4.73, 
                -1.15, 
                0.878, 
                -5.84, 
                0.27, 
                -0.878, 
                -5.84, 
                0.27, 
                0.505, 
                -4.73, 
                -1.15, 
                -1.41, 
                -0.259, 
                -1.15, 
                1.41, 
                -0.259, 
                -1.15, 
                0.505, 
                -4.73, 
                -1.15, 
                -0.505, 
                -4.73, 
                -1.15, 
                -1.41, 
                -0.259, 
                -1.15, 
                2.82, 
                5.08, 
                -0.438, 
                -1.41, 
                -0.259, 
                -1.15, 
                -2.82, 
                5.08, 
                -0.438, 
                2.82, 
                5.08, 
                -0.438, 
                1.41, 
                -0.259, 
                -1.15, 
                -1.41, 
                -0.259, 
                -1.15, 
                2.82, 
                5.08, 
                -0.438, 
                -2.32, 
                5.03, 
                1.25, 
                2.32, 
                5.03, 
                1.25, 
                2.82, 
                5.08, 
                -0.438, 
                -2.82, 
                5.08, 
                -0.438, 
                -2.32, 
                5.03, 
                1.25, 
                0.857, 
                5.35, 
                2.42, 
                -2.32, 
                5.03, 
                1.25, 
                -0.857, 
                5.35, 
                2.42, 
                0.857, 
                5.35, 
                2.42, 
                2.32, 
                5.03, 
                1.25, 
                -2.32, 
                5.03, 
                1.25, 
                -2.32, 
                5.03, 
                1.25, 
                -1.41, 
                -0.259, 
                -1.15, 
                -1.41, 
                -1.38, 
                0.826, 
                -2.32, 
                5.03, 
                1.25, 
                -2.82, 
                5.08, 
                -0.438, 
                -1.41, 
                -0.259, 
                -1.15, 
                2.32, 
                5.03, 
                1.25, 
                1.41, 
                -0.259, 
                -1.15, 
                2.82, 
                5.08, 
                -0.438, 
                2.32, 
                5.03, 
                1.25, 
                1.41, 
                -1.38, 
                0.826, 
                1.41, 
                -0.259, 
                -1.15
            ], 
            "Normals": [
                0.343, 
                0.721, 
                0.602, 
                0.752, 
                -0.332, 
                0.57, 
                0.769, 
                0.568, 
                0.294, 
                0.343, 
                0.721, 
                0.602, 
                0.363, 
                -0.255, 
                0.896, 
                0.752, 
                -0.332, 
                0.57, 
                -0.752, 
                -0.332, 
                0.57, 
                -0.343, 
                0.721, 
                0.602, 
                -0.769, 
                0.568, 
                0.294, 
                -0.752, 
                -0.332, 
                0.57, 
                -0.363, 
                -0.255, 
                0.896, 
                -0.343, 
                0.721, 
                0.602, 
                0.49, 
                -0.401, 
                -0.774, 
                0.752, 
                -0.332, 
                0.57, 
                0.553, 
                -0.765, 
                0.329, 
                0.49, 
                -0.401, 
                -0.774, 
                0.667, 
                -0.0679, 
                -0.742, 
                0.752, 
                -0.332, 
                0.57, 
                -0.752, 
                -0.332, 
                0.57, 
                -0.49, 
                -0.401, 
                -0.774, 
                -0.553, 
                -0.765, 
                0.329, 
                -0.752, 
                -0.332, 
                0.57, 
                -0.667, 
                -0.0679, 
                -0.742, 
                -0.49, 
                -0.401, 
                -0.774, 
                0.343, 
                0.721, 
                0.602, 
                -0.363, 
                -0.255, 
                0.896, 
                0.363, 
                -0.255, 
                0.896, 
                0.343, 
                0.721, 
                0.602, 
                -0.343, 
                0.721, 
                0.602, 
                -0.363, 
                -0.255, 
                0.896, 
                0.363, 
                -0.255, 
                0.896, 
                -0.752, 
                -0.332, 
                0.57, 
                0.752, 
                -0.332, 
                0.57, 
                0.363, 
                -0.255, 
                0.896, 
                -0.363, 
                -0.255, 
                0.896, 
                -0.752, 
                -0.332, 
                0.57, 
                0.553, 
                -0.765, 
                0.329, 
                -0.752, 
                -0.332, 
                0.57, 
                -0.553, 
                -0.765, 
                0.329, 
                0.553, 
                -0.765, 
                0.329, 
                0.752, 
                -0.332, 
                0.57, 
                -0.752, 
                -0.332, 
                0.57, 
                0.49, 
                -0.401, 
                -0.774, 
                -0.553, 
                -0.765, 
                0.329, 
                -0.49, 
                -0.401, 
                -0.774, 
                0.49, 
                -0.401, 
                -0.774, 
                0.553, 
                -0.765, 
                0.329, 
                -0.553, 
                -0.765, 
                0.329, 
                0.49, 
                -0.401, 
                -0.774, 
                -0.667, 
                -0.0679, 
                -0.742, 
                0.667, 
                -0.0679, 
                -0.742, 
                0.49, 
                -0.401, 
                -0.774, 
                -0.49, 
                -0.401, 
                -0.774, 
                -0.667, 
                -0.0679, 
                -0.742, 
                0.0, 
                0.753, 
                -0.658, 
                -0.667, 
                -0.0679, 
                -0.742, 
                0.0, 
                0.753, 
                -0.658, 
                0.0, 
                0.753, 
                -0.658, 
                0.667, 
                -0.0679, 
                -0.742, 
                -0.667, 
                -0.0679, 
                -0.742, 
                0.0, 
                0.753, 
                -0.658, 
                -0.769, 
                0.568, 
                0.294, 
                0.769, 
                0.568, 
                0.294, 
                0.0, 
                0.753, 
                -0.658, 
                0.0, 
                0.753, 
                -0.658, 
                -0.769, 
                0.568, 
                0.294, 
                0.343, 
                0.721, 
                0.602, 
                -0.769, 
                0.568, 
                0.294, 
                -0.343, 
                0.721, 
                0.602, 
                0.343, 
                0.721, 
                0.602, 
                0.769, 
                0.568, 
                0.294, 
                -0.769, 
                0.568, 
                0.294, 
                -0.769, 
                0.568, 
                0.294, 
                -0.667, 
                -0.0679, 
                -0.742, 
                -0.752, 
                -0.332, 
                0.57, 
                -0.769, 
                0.568, 
                0.294, 
                -0.977, 
                -0.199, 
                0.0716, 
                -0.667, 
                -0.0679, 
                -0.742, 
                0.769, 
                0.568, 
                0.294, 
                0.667, 
                -0.0679, 
                -0.742, 
                0.977, 
                -0.199, 
                0.0716, 
                0.769, 
                0.568, 
                0.294, 
                0.752, 
                -0.332, 
                0.57, 
                0.667, 
                -0.0679, 
                -0.742
            ]
        }
    }, 
    "Rotation": [
        -0.7071068286895752, 
        0.0, 
        0.0, 
        0.7071068286895752
    ], 
    "Cameras": [
        "Camera"
    ], 
    "Scene": {
        "Children": {
            "Lamp": {
                "Color": [
                    1.0, 
                    1.0, 
                    1.0
                ], 
                "Position": [
                    3.8704941272735596, 
                    0.949540376663208, 
                    6.020526885986328
                ], 
                "Type": "Light", 
                "Children": {}, 
                "Distance": 21.103981018066406
            }, 
            "Plane": {
                "Scale": [
                    1.0, 
                    1.0, 
                    1.0
                ], 
                "Geometry": "Plane.001", 
                "TextureMaps": {
                    "Material": "Texture"
                }, 
                "Position": [
                    0.03363966941833496, 
                    -0.09317731857299805, 
                    0.07201552391052246
                ], 
                "Rotation": [
                    -0.03178642690181732, 
                    0.0, 
                    0.0, 
                    0.9994947910308838
                ], 
                "Type": "Mesh", 
                "Children": {}
            }, 
            "Camera": {
                "FOV": 49.15926372928983, 
                "Scale": [
                    1.0, 
                    1.0, 
                    1.0000001192092896
                ], 
                "Near": 0.10000000149011612, 
                "Camera": "Camera", 
                "Position": [
                    5.667426109313965, 
                    -6.887838363647461, 
                    5.295928001403809
                ], 
                "Type": "Camera", 
                "Projection": "Perspective", 
                "Far": 100.0, 
                "Aspect": 1.0, 
                "Rotation": [
                    0.5032147169113159, 
                    0.07513775676488876, 
                    0.2551647126674652, 
                    0.8222045302391052
                ], 
                "Children": {}
            }
        }
    }, 
    "Skeletons": {}
};
postMessage(scene);