var scene = {
    "TextureMaps": {
        "Texture": "//colors.png"
    }, 
    "ExportPreset": "Blender2.62", 
    "name": "ship.js", 
    "Animations": {}, 
    "Geometry": {
        "Plane.002": {
            "UVs": {
                "uv": [
                    0.461, 
                    0.578, 
                    0.0, 
                    0.625, 
                    0.461, 
                    0.625, 
                    0.461, 
                    0.578, 
                    0.0, 
                    0.578, 
                    0.0, 
                    0.625, 
                    0.0, 
                    0.625, 
                    0.461, 
                    0.578, 
                    0.461, 
                    0.625, 
                    0.0, 
                    0.625, 
                    0.0, 
                    0.578, 
                    0.461, 
                    0.578, 
                    0.0, 
                    0.906, 
                    0.461, 
                    0.805, 
                    0.0, 
                    0.805, 
                    0.0, 
                    0.906, 
                    0.336, 
                    0.906, 
                    0.461, 
                    0.805, 
                    0.469, 
                    0.805, 
                    0.0, 
                    0.906, 
                    0.0, 
                    0.805, 
                    0.469, 
                    0.805, 
                    0.336, 
                    0.906, 
                    0.0, 
                    0.906, 
                    0.0781, 
                    0.305, 
                    0.359, 
                    0.398, 
                    0.0781, 
                    0.398, 
                    0.0781, 
                    0.305, 
                    0.359, 
                    0.305, 
                    0.359, 
                    0.398, 
                    0.359, 
                    0.398, 
                    0.0781, 
                    0.305, 
                    0.0781, 
                    0.398, 
                    0.359, 
                    0.398, 
                    0.359, 
                    0.305, 
                    0.0781, 
                    0.305, 
                    0.0, 
                    0.625, 
                    0.461, 
                    0.805, 
                    0.461, 
                    0.625, 
                    0.0, 
                    0.625, 
                    0.0, 
                    0.805, 
                    0.461, 
                    0.805, 
                    0.461, 
                    0.805, 
                    0.0, 
                    0.625, 
                    0.461, 
                    0.625, 
                    0.461, 
                    0.805, 
                    0.0, 
                    0.805, 
                    0.0, 
                    0.625, 
                    0.641, 
                    0.492, 
                    0.461, 
                    0.359, 
                    0.641, 
                    0.359, 
                    0.641, 
                    0.492, 
                    0.461, 
                    0.492, 
                    0.461, 
                    0.359, 
                    0.461, 
                    0.359, 
                    0.641, 
                    0.492, 
                    0.641, 
                    0.359, 
                    0.461, 
                    0.359, 
                    0.461, 
                    0.492, 
                    0.641, 
                    0.492, 
                    0.664, 
                    1.0, 
                    0.789, 
                    0.836, 
                    0.789, 
                    1.0, 
                    0.664, 
                    1.0, 
                    0.664, 
                    0.836, 
                    0.789, 
                    0.836, 
                    0.789, 
                    0.836, 
                    0.664, 
                    1.0, 
                    0.789, 
                    1.0, 
                    0.789, 
                    0.836, 
                    0.664, 
                    0.836, 
                    0.664, 
                    1.0, 
                    0.0, 
                    0.398, 
                    0.461, 
                    0.578, 
                    0.0, 
                    0.578, 
                    0.0, 
                    0.398, 
                    0.461, 
                    0.398, 
                    0.461, 
                    0.578, 
                    0.461, 
                    0.578, 
                    0.0, 
                    0.398, 
                    0.0, 
                    0.578, 
                    0.461, 
                    0.578, 
                    0.461, 
                    0.398, 
                    0.0, 
                    0.398, 
                    0.0, 
                    0.906, 
                    0.336, 
                    1.0, 
                    0.336, 
                    0.906, 
                    0.0, 
                    0.906, 
                    0.0, 
                    1.0, 
                    0.336, 
                    1.0, 
                    0.336, 
                    0.906, 
                    0.438, 
                    1.0, 
                    0.438, 
                    0.906, 
                    0.336, 
                    0.906, 
                    0.336, 
                    1.0, 
                    0.438, 
                    1.0, 
                    0.633, 
                    1.0, 
                    0.438, 
                    0.906, 
                    0.633, 
                    0.906, 
                    0.633, 
                    1.0, 
                    0.438, 
                    1.0, 
                    0.438, 
                    0.906, 
                    0.0781, 
                    0.305, 
                    0.0, 
                    0.398, 
                    0.0, 
                    0.305, 
                    0.0781, 
                    0.305, 
                    0.0781, 
                    0.398, 
                    0.0, 
                    0.398, 
                    0.438, 
                    1.0, 
                    0.625, 
                    0.906, 
                    0.625, 
                    1.0, 
                    0.438, 
                    1.0, 
                    0.438, 
                    0.906, 
                    0.625, 
                    0.906, 
                    0.664, 
                    0.492, 
                    0.461, 
                    0.906, 
                    0.461, 
                    0.492, 
                    0.664, 
                    0.492, 
                    0.664, 
                    0.906, 
                    0.461, 
                    0.906, 
                    0.664, 
                    0.82, 
                    0.734, 
                    0.57, 
                    0.734, 
                    0.805, 
                    0.664, 
                    0.82, 
                    0.664, 
                    0.555, 
                    0.734, 
                    0.57, 
                    0.812, 
                    0.742, 
                    0.734, 
                    0.57, 
                    0.812, 
                    0.633, 
                    0.812, 
                    0.742, 
                    0.734, 
                    0.805, 
                    0.734, 
                    0.57
                ]
            }, 
            "Vertices": [
                4.62, 
                0.307, 
                -0.576, 
                4.29, 
                5.04, 
                0.62, 
                5.47, 
                -0.138, 
                0.252, 
                4.62, 
                0.307, 
                -0.576, 
                3.97, 
                5.07, 
                0.196, 
                4.29, 
                5.04, 
                0.62, 
                -4.29, 
                5.04, 
                0.62, 
                -4.62, 
                0.307, 
                -0.576, 
                -5.47, 
                -0.138, 
                0.252, 
                -4.29, 
                5.04, 
                0.62, 
                -3.97, 
                5.07, 
                0.196, 
                -4.62, 
                0.307, 
                -0.576, 
                0.857, 
                5.35, 
                2.42, 
                1.41, 
                -1.38, 
                0.826, 
                2.32, 
                5.03, 
                1.25, 
                0.857, 
                5.35, 
                2.42, 
                0.857, 
                0.664, 
                2.32, 
                1.41, 
                -1.38, 
                0.826, 
                -1.41, 
                -1.38, 
                0.826, 
                -0.857, 
                5.35, 
                2.42, 
                -2.32, 
                5.03, 
                1.25, 
                -1.41, 
                -1.38, 
                0.826, 
                -0.857, 
                0.664, 
                2.32, 
                -0.857, 
                5.35, 
                2.42, 
                0.505, 
                -4.73, 
                -1.15, 
                1.41, 
                -1.38, 
                0.826, 
                0.878, 
                -5.84, 
                0.27, 
                0.505, 
                -4.73, 
                -1.15, 
                1.41, 
                -0.259, 
                -1.15, 
                1.41, 
                -1.38, 
                0.826, 
                -1.41, 
                -1.38, 
                0.826, 
                -0.505, 
                -4.73, 
                -1.15, 
                -0.878, 
                -5.84, 
                0.27, 
                -1.41, 
                -1.38, 
                0.826, 
                -1.41, 
                -0.259, 
                -1.15, 
                -0.505, 
                -4.73, 
                -1.15, 
                4.29, 
                5.04, 
                0.62, 
                1.41, 
                -1.38, 
                0.826, 
                5.47, 
                -0.138, 
                0.252, 
                4.29, 
                5.04, 
                0.62, 
                2.32, 
                5.03, 
                1.25, 
                1.41, 
                -1.38, 
                0.826, 
                -1.41, 
                -1.38, 
                0.826, 
                -4.29, 
                5.04, 
                0.62, 
                -5.47, 
                -0.138, 
                0.252, 
                -1.41, 
                -1.38, 
                0.826, 
                -2.32, 
                5.03, 
                1.25, 
                -4.29, 
                5.04, 
                0.62, 
                5.47, 
                -0.138, 
                0.252, 
                1.41, 
                -0.259, 
                -1.15, 
                4.62, 
                0.307, 
                -0.576, 
                5.47, 
                -0.138, 
                0.252, 
                1.41, 
                -1.38, 
                0.826, 
                1.41, 
                -0.259, 
                -1.15, 
                -1.41, 
                -0.259, 
                -1.15, 
                -5.47, 
                -0.138, 
                0.252, 
                -4.62, 
                0.307, 
                -0.576, 
                -1.41, 
                -0.259, 
                -1.15, 
                -1.41, 
                -1.38, 
                0.826, 
                -5.47, 
                -0.138, 
                0.252, 
                3.97, 
                5.07, 
                0.196, 
                2.32, 
                5.03, 
                1.25, 
                4.29, 
                5.04, 
                0.62, 
                3.97, 
                5.07, 
                0.196, 
                2.82, 
                5.08, 
                -0.438, 
                2.32, 
                5.03, 
                1.25, 
                -2.32, 
                5.03, 
                1.25, 
                -3.97, 
                5.07, 
                0.196, 
                -4.29, 
                5.04, 
                0.62, 
                -2.32, 
                5.03, 
                1.25, 
                -2.82, 
                5.08, 
                -0.438, 
                -3.97, 
                5.07, 
                0.196, 
                3.97, 
                5.07, 
                0.196, 
                1.41, 
                -0.259, 
                -1.15, 
                2.82, 
                5.08, 
                -0.438, 
                3.97, 
                5.07, 
                0.196, 
                4.62, 
                0.307, 
                -0.576, 
                1.41, 
                -0.259, 
                -1.15, 
                -1.41, 
                -0.259, 
                -1.15, 
                -3.97, 
                5.07, 
                0.196, 
                -2.82, 
                5.08, 
                -0.438, 
                -1.41, 
                -0.259, 
                -1.15, 
                -4.62, 
                0.307, 
                -0.576, 
                -3.97, 
                5.07, 
                0.196, 
                0.857, 
                5.35, 
                2.42, 
                -0.857, 
                0.664, 
                2.32, 
                0.857, 
                0.664, 
                2.32, 
                0.857, 
                5.35, 
                2.42, 
                -0.857, 
                5.35, 
                2.42, 
                -0.857, 
                0.664, 
                2.32, 
                0.857, 
                0.664, 
                2.32, 
                -1.41, 
                -1.38, 
                0.826, 
                1.41, 
                -1.38, 
                0.826, 
                0.857, 
                0.664, 
                2.32, 
                -0.857, 
                0.664, 
                2.32, 
                -1.41, 
                -1.38, 
                0.826, 
                0.878, 
                -5.84, 
                0.27, 
                -1.41, 
                -1.38, 
                0.826, 
                -0.878, 
                -5.84, 
                0.27, 
                0.878, 
                -5.84, 
                0.27, 
                1.41, 
                -1.38, 
                0.826, 
                -1.41, 
                -1.38, 
                0.826, 
                0.505, 
                -4.73, 
                -1.15, 
                -0.878, 
                -5.84, 
                0.27, 
                -0.505, 
                -4.73, 
                -1.15, 
                0.505, 
                -4.73, 
                -1.15, 
                0.878, 
                -5.84, 
                0.27, 
                -0.878, 
                -5.84, 
                0.27, 
                0.505, 
                -4.73, 
                -1.15, 
                -1.41, 
                -0.259, 
                -1.15, 
                1.41, 
                -0.259, 
                -1.15, 
                0.505, 
                -4.73, 
                -1.15, 
                -0.505, 
                -4.73, 
                -1.15, 
                -1.41, 
                -0.259, 
                -1.15, 
                2.82, 
                5.08, 
                -0.438, 
                -1.41, 
                -0.259, 
                -1.15, 
                -2.82, 
                5.08, 
                -0.438, 
                2.82, 
                5.08, 
                -0.438, 
                1.41, 
                -0.259, 
                -1.15, 
                -1.41, 
                -0.259, 
                -1.15, 
                2.82, 
                5.08, 
                -0.438, 
                -2.32, 
                5.03, 
                1.25, 
                2.32, 
                5.03, 
                1.25, 
                2.82, 
                5.08, 
                -0.438, 
                -2.82, 
                5.08, 
                -0.438, 
                -2.32, 
                5.03, 
                1.25, 
                0.857, 
                5.35, 
                2.42, 
                -2.32, 
                5.03, 
                1.25, 
                -0.857, 
                5.35, 
                2.42, 
                0.857, 
                5.35, 
                2.42, 
                2.32, 
                5.03, 
                1.25, 
                -2.32, 
                5.03, 
                1.25
            ], 
            "Normals": [
                0.484, 
                -0.279, 
                -0.829, 
                0.708, 
                0.632, 
                0.314, 
                0.856, 
                -0.478, 
                0.196, 
                0.484, 
                -0.279, 
                -0.829, 
                0.363, 
                0.747, 
                -0.558, 
                0.708, 
                0.632, 
                0.314, 
                -0.708, 
                0.632, 
                0.314, 
                -0.484, 
                -0.279, 
                -0.829, 
                -0.856, 
                -0.478, 
                0.196, 
                -0.708, 
                0.632, 
                0.314, 
                -0.363, 
                0.747, 
                -0.558, 
                -0.484, 
                -0.279, 
                -0.829, 
                0.343, 
                0.721, 
                0.602, 
                0.598, 
                -0.509, 
                0.619, 
                0.359, 
                0.724, 
                0.589, 
                0.343, 
                0.721, 
                0.602, 
                0.363, 
                -0.255, 
                0.896, 
                0.598, 
                -0.509, 
                0.619, 
                -0.598, 
                -0.509, 
                0.619, 
                -0.343, 
                0.721, 
                0.602, 
                -0.359, 
                0.724, 
                0.589, 
                -0.598, 
                -0.509, 
                0.619, 
                -0.363, 
                -0.255, 
                0.896, 
                -0.343, 
                0.721, 
                0.602, 
                0.49, 
                -0.401, 
                -0.774, 
                0.598, 
                -0.509, 
                0.619, 
                0.553, 
                -0.765, 
                0.329, 
                0.49, 
                -0.401, 
                -0.774, 
                0.29, 
                -0.182, 
                -0.94, 
                0.598, 
                -0.509, 
                0.619, 
                -0.598, 
                -0.509, 
                0.619, 
                -0.49, 
                -0.401, 
                -0.774, 
                -0.553, 
                -0.765, 
                0.329, 
                -0.598, 
                -0.509, 
                0.619, 
                -0.29, 
                -0.182, 
                -0.94, 
                -0.49, 
                -0.401, 
                -0.774, 
                0.708, 
                0.632, 
                0.314, 
                0.598, 
                -0.509, 
                0.619, 
                0.856, 
                -0.478, 
                0.196, 
                0.708, 
                0.632, 
                0.314, 
                0.359, 
                0.724, 
                0.589, 
                0.598, 
                -0.509, 
                0.619, 
                -0.598, 
                -0.509, 
                0.619, 
                -0.708, 
                0.632, 
                0.314, 
                -0.856, 
                -0.478, 
                0.196, 
                -0.598, 
                -0.509, 
                0.619, 
                -0.359, 
                0.724, 
                0.589, 
                -0.708, 
                0.632, 
                0.314, 
                0.856, 
                -0.478, 
                0.196, 
                0.29, 
                -0.182, 
                -0.94, 
                0.484, 
                -0.279, 
                -0.829, 
                0.856, 
                -0.478, 
                0.196, 
                0.598, 
                -0.509, 
                0.619, 
                0.29, 
                -0.182, 
                -0.94, 
                -0.29, 
                -0.182, 
                -0.94, 
                -0.856, 
                -0.478, 
                0.196, 
                -0.484, 
                -0.279, 
                -0.829, 
                -0.29, 
                -0.182, 
                -0.94, 
                -0.598, 
                -0.509, 
                0.619, 
                -0.856, 
                -0.478, 
                0.196, 
                0.363, 
                0.747, 
                -0.558, 
                0.359, 
                0.724, 
                0.589, 
                0.708, 
                0.632, 
                0.314, 
                0.363, 
                0.747, 
                -0.558, 
                0.108, 
                0.707, 
                -0.699, 
                0.359, 
                0.724, 
                0.589, 
                -0.359, 
                0.724, 
                0.589, 
                -0.363, 
                0.747, 
                -0.558, 
                -0.708, 
                0.632, 
                0.314, 
                -0.359, 
                0.724, 
                0.589, 
                -0.108, 
                0.707, 
                -0.699, 
                -0.363, 
                0.747, 
                -0.558, 
                0.363, 
                0.747, 
                -0.558, 
                0.29, 
                -0.182, 
                -0.94, 
                0.108, 
                0.707, 
                -0.699, 
                0.363, 
                0.747, 
                -0.558, 
                0.484, 
                -0.279, 
                -0.829, 
                0.29, 
                -0.182, 
                -0.94, 
                -0.29, 
                -0.182, 
                -0.94, 
                -0.363, 
                0.747, 
                -0.558, 
                -0.108, 
                0.707, 
                -0.699, 
                -0.29, 
                -0.182, 
                -0.94, 
                -0.484, 
                -0.279, 
                -0.829, 
                -0.363, 
                0.747, 
                -0.558, 
                0.343, 
                0.721, 
                0.602, 
                -0.363, 
                -0.255, 
                0.896, 
                0.363, 
                -0.255, 
                0.896, 
                0.343, 
                0.721, 
                0.602, 
                -0.343, 
                0.721, 
                0.602, 
                -0.363, 
                -0.255, 
                0.896, 
                0.363, 
                -0.255, 
                0.896, 
                -0.598, 
                -0.509, 
                0.619, 
                0.598, 
                -0.509, 
                0.619, 
                0.363, 
                -0.255, 
                0.896, 
                -0.363, 
                -0.255, 
                0.896, 
                -0.598, 
                -0.509, 
                0.619, 
                0.553, 
                -0.765, 
                0.329, 
                -0.598, 
                -0.509, 
                0.619, 
                -0.553, 
                -0.765, 
                0.329, 
                0.553, 
                -0.765, 
                0.329, 
                0.598, 
                -0.509, 
                0.619, 
                -0.598, 
                -0.509, 
                0.619, 
                0.49, 
                -0.401, 
                -0.774, 
                -0.553, 
                -0.765, 
                0.329, 
                -0.49, 
                -0.401, 
                -0.774, 
                0.49, 
                -0.401, 
                -0.774, 
                0.553, 
                -0.765, 
                0.329, 
                -0.553, 
                -0.765, 
                0.329, 
                0.49, 
                -0.401, 
                -0.774, 
                -0.29, 
                -0.182, 
                -0.94, 
                0.29, 
                -0.182, 
                -0.94, 
                0.49, 
                -0.401, 
                -0.774, 
                -0.49, 
                -0.401, 
                -0.774, 
                -0.29, 
                -0.182, 
                -0.94, 
                0.108, 
                0.707, 
                -0.699, 
                -0.29, 
                -0.182, 
                -0.94, 
                -0.108, 
                0.707, 
                -0.699, 
                0.108, 
                0.707, 
                -0.699, 
                0.29, 
                -0.182, 
                -0.94, 
                -0.29, 
                -0.182, 
                -0.94, 
                0.108, 
                0.707, 
                -0.699, 
                -0.359, 
                0.724, 
                0.589, 
                0.359, 
                0.724, 
                0.589, 
                0.108, 
                0.707, 
                -0.699, 
                -0.108, 
                0.707, 
                -0.699, 
                -0.359, 
                0.724, 
                0.589, 
                0.343, 
                0.721, 
                0.602, 
                -0.359, 
                0.724, 
                0.589, 
                -0.343, 
                0.721, 
                0.602, 
                0.343, 
                0.721, 
                0.602, 
                0.359, 
                0.724, 
                0.589, 
                -0.359, 
                0.724, 
                0.589
            ]
        }
    }, 
    "Rotation": [
        -0.7071068286895752, 
        0.0, 
        0.0, 
        0.7071068286895752
    ], 
    "Cameras": [
        "Camera"
    ], 
    "Scene": {
        "Children": {
            "Plane": {
                "Scale": [
                    1.0, 
                    1.0, 
                    1.0
                ], 
                "Geometry": "Plane.002", 
                "TextureMaps": {
                    "Material": "Texture"
                }, 
                "Position": [
                    0.03363966941833496, 
                    -0.09317731857299805, 
                    0.07201552391052246
                ], 
                "Rotation": [
                    -0.03178642690181732, 
                    0.0, 
                    0.0, 
                    0.9994947910308838
                ], 
                "Type": "Mesh", 
                "Children": {}
            }, 
            "Camera": {
                "FOV": 49.15926372928983, 
                "Scale": [
                    1.0000001192092896, 
                    1.000000238418579, 
                    1.0
                ], 
                "Near": 0.10000000149011612, 
                "Camera": "Camera", 
                "Position": [
                    10.504945755004883, 
                    -19.614742279052734, 
                    19.144817352294922
                ], 
                "Type": "Camera", 
                "Projection": "Perspective", 
                "Far": 100.0, 
                "Aspect": 1.0, 
                "Rotation": [
                    0.4401979148387909, 
                    0.06545449793338776, 
                    0.27793174982070923, 
                    0.8512904644012451
                ], 
                "Children": {}
            }
        }
    }, 
    "Skeletons": {}
};
postMessage(scene);